mm-delay 50 mm-link traces/6mbps.trace traces/6mbps.trace --uplink-queue=droptail --uplink-queue-args="packets=180"


python3 train.py

python3 test_model.py

Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Step 1 | → SAME | CWND: 256 KB | Thr: 5.83 | Delay: 103.77 | Loss: 0
CWND: 256 KB | Action: → SAME | Throughput: 5.83 | Delay: 103.77 | Loss: 0
Step 2 | → SAME | CWND: 256 KB | Thr: 5.83 | Delay: 104.43 | Loss: 0
CWND: 256 KB | Action: → SAME | Throughput: 5.83 | Delay: 104.43 | Loss: 0
Step 3 | ↑ INCREASE | CWND: 512 KB | Thr: 6.28 | Delay: 103.71 | Loss: 12
CWND: 512 KB | Action: ↑ INCREASE | Throughput: 6.28 | Delay: 103.71 | Loss: 12
Step 4 | ↑ INCREASE | CWND: 1024 KB | Thr: 7.10 | Delay: 103.89 | Loss: 13
CWND: 1024 KB | Action: ↑ INCREASE | Throughput: 7.10 | Delay: 103.89 | Loss: 13
Step 5 | ↓ DECREASE | CWND: 512 KB | Thr: 6.08 | Delay: 103.46 | Loss: 12
CWND: 512 KB | Action: ↓ DECREASE | Throughput: 6.08 | Delay: 103.46 | Loss: 12
Step 6 | ↑ INCREASE | CWND: 1024 KB | Thr: 7.10 | Delay: 103.94 | Loss: 13
CWND: 1024 KB | Action: ↑ INCREASE | Throughput: 7.10 | Delay: 103.94 | Loss: 13
Step 7 | ↓ DECREASE | CWND: 512 KB | Thr: 6.28 | Delay: 103.90 | Loss: 12
CWND: 512 KB | Action: ↓ DECREASE | Throughput: 6.28 | Delay: 103.90 | Loss: 12
Step 8 | → SAME | CWND: 512 KB | Thr: 6.28 | Delay: 103.77 | Loss: 12
CWND: 512 KB | Action: → SAME | Throughput: 6.28 | Delay: 103.77 | Loss: 12
Step 9 | → SAME | CWND: 512 KB | Thr: 6.28 | Delay: 103.59 | Loss: 12
CWND: 512 KB | Action: → SAME | Throughput: 6.28 | Delay: 103.59 | Loss: 12
Step 10 | ↑ INCREASE | CWND: 1024 KB | Thr: 7.10 | Delay: 103.80 | Loss: 13
CWND: 1024 KB | Action: ↑ INCREASE | Throughput: 7.10 | Delay: 103.80 | Loss: 13
Step 11 | → SAME | CWND: 1024 KB | Thr: 7.10 | Delay: 104.16 | Loss: 13
CWND: 1024 KB | Action: → SAME | Throughput: 7.10 | Delay: 104.16 | Loss: 13
Step 12 | ↑ INCREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 103.98 | Loss: 13
CWND: 2048 KB | Action: ↑ INCREASE | Throughput: 9.17 | Delay: 103.98 | Loss: 13
Step 13 | ↑ INCREASE | CWND: 4096 KB | Thr: 11.80 | Delay: 103.80 | Loss: 13
CWND: 4096 KB | Action: ↑ INCREASE | Throughput: 10.00 | Delay: 103.80 | Loss: 13
Step 14 | ↑ INCREASE | CWND: 4096 KB | Thr: 11.80 | Delay: 104.30 | Loss: 13
CWND: 4096 KB | Action: ↑ INCREASE | Throughput: 10.00 | Delay: 104.30 | Loss: 13
Step 15 | ↓ DECREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 104.49 | Loss: 13
CWND: 2048 KB | Action: ↓ DECREASE | Throughput: 9.17 | Delay: 104.49 | Loss: 13
Step 16 | ↑ INCREASE | CWND: 4096 KB | Thr: 11.80 | Delay: 103.69 | Loss: 13
CWND: 4096 KB | Action: ↑ INCREASE | Throughput: 10.00 | Delay: 103.69 | Loss: 13
Step 17 | → SAME | CWND: 4096 KB | Thr: 11.80 | Delay: 103.80 | Loss: 13
CWND: 4096 KB | Action: → SAME | Throughput: 10.00 | Delay: 103.79 | Loss: 13
Step 18 | ↓ DECREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 103.87 | Loss: 13
CWND: 2048 KB | Action: ↓ DECREASE | Throughput: 9.17 | Delay: 103.87 | Loss: 13
Step 19 | ↓ DECREASE | CWND: 1024 KB | Thr: 7.10 | Delay: 103.91 | Loss: 13
CWND: 1024 KB | Action: ↓ DECREASE | Throughput: 7.10 | Delay: 103.90 | Loss: 13
Step 20 | ↑ INCREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 104.16 | Loss: 13
CWND: 2048 KB | Action: ↑ INCREASE | Throughput: 9.17 | Delay: 104.16 | Loss: 13
Step 21 | ↑ INCREASE | CWND: 4096 KB | Thr: 11.80 | Delay: 104.38 | Loss: 13
CWND: 4096 KB | Action: ↑ INCREASE | Throughput: 10.00 | Delay: 104.38 | Loss: 13
Step 22 | ↓ DECREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 103.62 | Loss: 13
CWND: 2048 KB | Action: ↓ DECREASE | Throughput: 9.17 | Delay: 103.62 | Loss: 13
Step 23 | ↓ DECREASE | CWND: 1024 KB | Thr: 7.10 | Delay: 103.78 | Loss: 13
CWND: 1024 KB | Action: ↓ DECREASE | Throughput: 7.10 | Delay: 103.78 | Loss: 13
Step 24 | ↑ INCREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 103.69 | Loss: 13
CWND: 2048 KB | Action: ↑ INCREASE | Throughput: 9.17 | Delay: 103.69 | Loss: 13
Step 25 | ↑ INCREASE | CWND: 4096 KB | Thr: 11.80 | Delay: 103.72 | Loss: 13
CWND: 4096 KB | Action: ↑ INCREASE | Throughput: 10.00 | Delay: 103.72 | Loss: 13
Step 26 | ↑ INCREASE | CWND: 4096 KB | Thr: 11.80 | Delay: 104.41 | Loss: 13
CWND: 4096 KB | Action: ↑ INCREASE | Throughput: 10.00 | Delay: 104.40 | Loss: 13
Step 27 | ↓ DECREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 103.61 | Loss: 13
CWND: 2048 KB | Action: ↓ DECREASE | Throughput: 9.17 | Delay: 103.61 | Loss: 13
Step 28 | ↓ DECREASE | CWND: 1024 KB | Thr: 7.10 | Delay: 104.07 | Loss: 13
CWND: 1024 KB | Action: ↓ DECREASE | Throughput: 7.10 | Delay: 104.07 | Loss: 13
Step 29 | → SAME | CWND: 1024 KB | Thr: 7.10 | Delay: 103.71 | Loss: 13
CWND: 1024 KB | Action: → SAME | Throughput: 7.10 | Delay: 103.71 | Loss: 13
Step 30 | ↑ INCREASE | CWND: 2048 KB | Thr: 9.17 | Delay: 104.43 | Loss: 13
CWND: 2048 KB | Action: ↑ INCREASE | Throughput: 9.17 | Delay: 104.43 | Loss: 13
RL Avg Throughput: 8.100667
RL Avg Delay: 103.92807


delay 50 ms] [link] akshit@akshit-HP-Laptop-15s-du3xxx:~/Desktop/IAP_project$ iperf3 -c 10.0.0.1 -t 30
Connecting to host 10.0.0.1, port 5201
[  5] local 10.0.0.4 port 42280 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec    0    249 KBytes       
[  5]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0    284 KBytes       
[  5]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0    320 KBytes       
[  5]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    8    269 KBytes       
[  5]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    4    259 KBytes       
[  5]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    0    294 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec    0    320 KBytes       
[  5]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    2    308 KBytes       
[  5]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    3    240 KBytes       
[  5]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    0    263 KBytes       
[  5]  10.00-11.00  sec   700 KBytes  5.73 Mbits/sec    0    276 KBytes       
[  5]  11.00-12.00  sec   700 KBytes  5.73 Mbits/sec    0    281 KBytes       
[  5]  12.00-13.00  sec   700 KBytes  5.73 Mbits/sec    0    283 KBytes       
[  5]  13.00-14.00  sec   700 KBytes  5.73 Mbits/sec    0    283 KBytes       
[  5]  14.00-15.00  sec   700 KBytes  5.73 Mbits/sec    0    286 KBytes       
[  5]  15.00-16.00  sec   700 KBytes  5.73 Mbits/sec    0    294 KBytes       
[  5]  16.00-17.00  sec   700 KBytes  5.73 Mbits/sec    0    310 KBytes       
[  5]  17.00-18.00  sec   700 KBytes  5.73 Mbits/sec    0    338 KBytes       
[  5]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec   11    242 KBytes       
[  5]  19.00-20.00  sec   700 KBytes  5.73 Mbits/sec    0    280 KBytes       
[  5]  20.00-21.00  sec   700 KBytes  5.73 Mbits/sec    0    310 KBytes       
[  5]  21.00-22.00  sec   700 KBytes  5.73 Mbits/sec    0    328 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    5    233 KBytes       
[  5]  23.00-24.00  sec   891 KBytes  7.30 Mbits/sec    0    252 KBytes       
[  5]  24.00-25.00  sec   700 KBytes  5.73 Mbits/sec    0    270 KBytes       
[  5]  25.00-26.00  sec   700 KBytes  5.73 Mbits/sec    0    280 KBytes       
[  5]  26.00-27.00  sec   700 KBytes  5.73 Mbits/sec    0    283 KBytes       
[  5]  27.00-28.00  sec   700 KBytes  5.73 Mbits/sec    0    283 KBytes       
[  5]  28.00-29.00  sec   700 KBytes  5.73 Mbits/sec    0    284 KBytes       
[  5]  29.00-30.00  sec   700 KBytes  5.73 Mbits/sec    0    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec  21.7 MBytes  6.07 Mbits/sec   33             sender
[  5]   0.00-30.44  sec  20.8 MBytes  5.72 Mbits/sec                  receiver

iperf Done.


delay 50 ms] [link] akshit@akshit-HP-Laptop-15s-du3xxx:~/Desktop/IAP_project$ ping -c 10 10.0.0.1 
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=63 time=104 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=63 time=104 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=63 time=104 ms
64 bytes from 10.0.0.1: icmp_seq=4 ttl=63 time=104 ms
64 bytes from 10.0.0.1: icmp_seq=5 ttl=63 time=105 ms
64 bytes from 10.0.0.1: icmp_seq=6 ttl=63 time=103 ms
64 bytes from 10.0.0.1: icmp_seq=7 ttl=63 time=105 ms
64 bytes from 10.0.0.1: icmp_seq=8 ttl=63 time=103 ms
64 bytes from 10.0.0.1: icmp_seq=9 ttl=63 time=104 ms
64 bytes from 10.0.0.1: icmp_seq=10 ttl=63 time=105 ms

--- 10.0.0.1 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9011ms
rtt min/avg/max/mdev = 102.820/103.904/104.872/0.709 ms
